<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
  </head>
  <body>
    <h1>مطعم الف ليلة وليلة</h1>
    <img
      src="lailajpg.jpg"
      width="380px"
      height="270px"
      title="Restaurant (الف ليلة وليلة)"
      alt="A sunset photo of a restaurant building in the city of Nablus surrounded by some trees and prominent colors"
    />
    <ol>
      <li>شقف خروف مشوية</li>
      <li>صاجية لحمة</li>
      <li>رقبة خروف مدخـنة</li>
    </ol>
    <h3>Back to Main page : <a href="index.html">Main page</a></h3>
  </body>
</html>
